<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="tailwind.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body class="font-['Poppins'] bg-slate-800 text-white pb-12">

  <header class="py-6">
    <div class="absolute flex justify-between items-center mx-auto px-8 md:px-14 lg:px-24 w-full">
      <div class="text-3xl font-bold">Bryan Khaw</div>
      <div class=" hidden md:flex space-x-12 items-center text-lg ">
        <a href="#home"><button class="px-6 py-2 font hover:bg-slate-700 hover:text-yellow-300">Home</button></a>
        <a href="#knowledge"><button class="px-6 py-2 hover:bg-slate-700 hover:text-yellow-300">Knowledge</button></a>
        <a href="#projects"><button class="px-6 py-2 font hover:bg-slate-700 hover:text-yellow-300">Projects</button></a>
        <a href="#profile"><button class="px-6 py-2 font hover:bg-slate-700 hover:text-yellow-300">About Me</button></a>
        <a href="#contact"><button class="px-6 py-2 font hover:bg-slate-700 hover:text-yellow-300">Contact</button></a>
      </div>
      <div class="md:hidden">
        <svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M13 17.5H0.25V14.6667H13V17.5ZM25.75 10.4167H0.25V7.58333H25.75V10.4167ZM25.75 3.33333H13V0.5H25.75V3.33333Z"
            fill="white" />
        </svg>
      </div>
    </div>
  </header>

  <div class="container mt-16 flex justify-between items-center mx-auto px-8 md:px-14 lg:px-24 w-full">
    <div class="flex flex-wrap md:flex-nowrap">

      <nav class="inline-block lg:mr-24 lg:w-4 fixed left-percentage hidden xl:block">
        <div class="absolute left-50 transform -translate-x-1/2 space-y-6 mt-36">
          <a href="#home" class="nav-dot block w-7 h-7 rounded-full border-4 border-nav bg-body">
            <span class="bg-black px-4 py-1 rounded-md ml-10 px-10 opacity-0">Home</span>
          </a>
          <a href="#knowledge" class="nav-dot block w-7 h-7 rounded-full border-4 border-nav bg-body">
            <span class="bg-black px-4 py-1 rounded-md ml-10 px-10 opacity-0">Knowledge</span>
          </a>
          <a href="#projects" class="nav-dot block w-7 h-7 rounded-full border-4 border-nav bg-body">
            <span class="bg-black px-4 py-1 rounded-md ml-10 px-10 opacity-0">Projects</span>
          </a>
          <a href="#profile" class="nav-dot block w-7 h-7 rounded-full border-4 border-nav bg-body">
            <span class="bg-black px-4 py-1 rounded-md ml-10 px-10 opacity-0">Profile</span>
          </a>
          <a href="#contact" class="nav-dot block w-7 h-7 rounded-full border-4 border-nav bg-body">
            <span class="bg-black px-4 py-1 rounded-md ml-10 px-10 opacity-0">Contact</span>
          </a>
        </div>
      </nav>

      <div class="flex flex-wrap whitespace-nowrap lg:ml-0 justify-center md:justify-start max-w-xl mt-0 md:my-36">
        <h1 id="home" class="font-bold text-5xl md:text-6xl lg:text-7xl text-center md:text-left">Hello! My name is Bryan.<br> Welcome to my portfolio.</h1>
        <!-- <img src="img/mountain-bg.jpg" alt="mountain-bg" class="w-1/4 mt-10 md:absolute mt-6 md:mt-20 right-14 opacity-50 rounded-xl">
        <img src="img/mountain-bg.jpg" alt="mountain-bg" class="w-1/4 mt-10 md:absolute mt-6 md:mt-40 right-20 opacity-20 rounded-xl"> -->
        <div class="w-full flex justify-center md:justify-start">
          <button class="px-8 py-4 bg-yellow-400 text-black font-bold mt-16 flex items-center space-x-3 rounded-xl hover:bg-yellow-200">
            <div>
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.4375 11C14.4375 11.9117 14.0753 12.786 13.4307 13.4307C12.786 14.0753 11.9117 14.4375 11 14.4375C10.0883 14.4375 9.21398 14.0753 8.56932 13.4307C7.92466 12.786 7.5625 11.9117 7.5625 11C7.5625 10.0883 7.92466 9.21398 8.56932 8.56932C9.21398 7.92466 10.0883 7.5625 11 7.5625C11.9117 7.5625 12.786 7.92466 13.4307 8.56932C14.0753 9.21398 14.4375 10.0883 14.4375 11Z"
                  fill="black" />
                <path
                  d="M0 11C0 11 4.125 3.4375 11 3.4375C17.875 3.4375 22 11 22 11C22 11 17.875 18.5625 11 18.5625C4.125 18.5625 0 11 0 11ZM11 15.8125C12.2764 15.8125 13.5004 15.3055 14.403 14.403C15.3055 13.5004 15.8125 12.2764 15.8125 11C15.8125 9.72365 15.3055 8.49957 14.403 7.59705C13.5004 6.69453 12.2764 6.1875 11 6.1875C9.72365 6.1875 8.49957 6.69453 7.59705 7.59705C6.69453 8.49957 6.1875 9.72365 6.1875 11C6.1875 12.2764 6.69453 13.5004 7.59705 14.403C8.49957 15.3055 9.72365 15.8125 11 15.8125Z"
                  fill="black" />
              </svg>
            </div>
            <a href="#knowledge">Let's Begin!</a>
          </button>
        </div>
      </div>
      <img src="img/Bryan Face.jpg" alt="Bryan" class="w-1/8 mt-12 md:absolute mt-6 md:mt-20 left-3/4 right-1/4 opacity-90 rounded-xl">
    </div>
  </div>

  <!-- Experience and Knowledge -->
  <div class="container mt-80 flex justify-between items-center mx-auto px-8 md:px-14 lg:px-24 w-full">
    <section class="w-full">
      <h2 id="knowledge" class="secondary-title">Knowledge and Skills</h2>
      <p class="section-paragraph">Throughout my studies and self development, I have gone through certain courses in 
        related to Information Technology such as basic programming concepts, UI/UX design, web application development
        and SEO. </p>
      
      <div class="text-2xl font-bold text-white-400 mb-0 text-center">
        <p class="bg-slate-700">Web Development and SEO</p>

        <div class="flex items-stretch justify-between mt-2 text-left">
          <div class="py-4 text-xl font-bold">Programming Language
            <div class="mt-5 text-lg font-normal">
              <li>Python</li>
              <li>Java</li>
              <li>Javascript</li>
            </div>
          </div>
  
          <div class="py-4 text-xl font-bold">Styling Language
            <div class="mt-5 text-lg font-normal">
              <li>HTML</li>
              <li>CSS</li>
              <li>TailwindCSS</li>
            </div>
          </div>
  
          <div class="py-4 text-xl font-bold">Framework and Library
            <div class="mt-5 text-lg font-normal">
              <li>Django</li>
              <li>Django-Oscar (Library)</li>
            </div>
          </div>
  
          <div class="py-4 text-xl font-bold">SEO and CMS/Site Builder
            <div class="mt-5 text-lg font-normal">
              <li>SEMrush</li>
              <li>Google Search Console</li>
              <li>Google Analytics</li>
              <li>Wix (CMS)</li>
              <li>Shopify (CMS)</li>
            </div>
          </div>
        </div>

        <p class="bg-slate-700">Core Concepts and Understanding</p>
    
        <div class="grid justify-items-stretch mt-2 text-left">
          <div class="py-4 text-xl font-bold">Front-End
            <div class="mt-5 text-lg font-normal">
              <li>Human-Computer Interaction</li>
              <li>Content Management Systems</li>
              <li>Front-End Web Development</li>
              <li>Web Applications Development</li>
              <li>Applications Development for Mobile Devices</li>
            </div>
          </div>
  
          <div class="py-4 text-xl font-bold">Back-End
            <div class="mt-5 text-lg font-normal">
              <li>Database Design</li>
              <li>Object Oriented Programming</li>
              <li>Data Structures and Algorithms</li>
            </div>
          </div>
  
          <div class="py-4 text-xl font-bold se-auto">Networking and Communication
            <div class="mt-5 text-lg font-normal">
              <li>Networking and Data Communications</li>
              <li>Network Design and Administration</li>
            </div>
          </div>
  
          <div class="py-4 text-xl font-bold">Business Intergration
            <div class="mt-5 text-lg font-normal">
              <li>Management Information Systems</li>
              <li>Computing Platform Technology</li>
              <li>Cloud Computing</li>
              <li>Internet of Things</li>
              <li>Information Resource Management</li>
            </div>
          </div>
        </div>
     
  </section>
  </div>

  <!-- Projects -->
  <div class="container mt-64 flex justify-between items-center mx-auto px-8 md:px-14 lg:px-24 w-full">
    <section class="w-full">
      <h2 id="projects" class="secondary-title">Projects and Experience</h2>
      <p class="section-paragraph">I worked on individual project achieved from study courses and also through online self-learning. 
        Some project from work experience is also included in this section.</p>

      <!-- Projects -->
      <div class="space-y-12 my-16">
        <div
          class="w-full border border-nav py-0 lg:px-32 lg:py-20 lg:space-x-32 flex justify-center lg:justify-start flex-wrap lg:flex-nowrap">

          <!-- Project/Company logo -->
          <div class="mb-6 lg:mb-0 w-1/6">
            <img src="img/dsv-logo.jpg" alt="DS Visual" class="">
          </div>

          <!-- Client info -->
          <div class="flex flex-wrap justify-center text-center lg:text-left lg:block">
            <h3 class="text-white text-3xl font-semibold"><a href="https://www.dsvisual.sg/" class="no-underline hover:underline">DS Visual Pte Ltd</a></h3>
            <h3 class="text-slate-400 text-2xl font-semibold">Singapore (Remote) - SEO Analyst, Internship and Part-Time</h3>
            <h4 class="text-slate-400 text-2xl font-semibold">June 2021 - Current</h4>
            <div class="w-full lg:w-auto flex flex-wrap justify-center lg:justify-start gap-3 mt-6 mb-8">
              <div class="badge">SEO Analyst</div>
              <div class="badge">Webmaster</div>
              <div class="badge">Semrush</div>
              <div class="badge">Google Analytics</div>
              <div class="badge">Content Writing</div>
            </div>

            <li class="text-secondary">Set up website according to requirements given.</li>
            <li class="text-secondary">Web forwarding and changes to DNS record for configuration of nameserver.</li>
            <li class="text-secondary">Design website alongside with engineer to ensure quality and performance.</li>
            <li class="text-secondary">Assist sales team on strategy planning for SEO and manage content writer.</li>
            <li class="text-secondary">Set up SEO analytic tools such as SEMrush, Ubersuggest, MozSEO as testing for preference.</li>
            <li class="text-secondary">Perform data analytics and strategy planning to increase ranking.</li>
            <li class="text-secondary">Analyze competitors backlink to produce strategy planning.</li>
          </div>

        </div>
        <div
          class="w-full border border-nav p-16 lg:px-32 lg:py-20 lg:space-x-32 flex justify-center lg:justify-start flex-wrap lg:flex-nowrap">

          <!-- Client logo -->
          <div class="mb-6 lg:mb-0 w-1/6">
            <img src="img/ab-logo.png" alt="Andy Balloons" class="">
          </div>

          <!-- Client info -->
          <div class="flex flex-wrap justify-center text-center lg:text-left lg:block">
            <h3 class="text-white text-3xl font-semibold">Andy Balloons Pte Ltd</h3>
            <h3 class="text-slate-400 text-2xl font-semibold">Singapore (Remote) - SEO Service, Freelance</h3>
            <h4 class="text-slate-400 text-2xl font-semibold">October 2021 - April 2022 (6 months contract)</h4>
            <div class="w-full lg:w-auto flex flex-wrap justify-center lg:justify-start gap-3 mt-6 mb-8">
              <div class="badge">SEO Analyst</div>
              <div class="badge">Semrush</div>
              <div class="badge">Google Analytics</div>
              <div class="badge">Content Writing</div>
            </div>

            <li class="text-secondary">Provide SEO service to clients to improve visiblity and impression.</li>
            <li class="text-secondary">Design website according to client's preference while ensuring quality and performance.</li>
            <li class="text-secondary">Strategy planning for SEO and manage team of content writer.</li>
            <li class="text-secondary">Set up SEO necessary analytic tools SEMrush and Google Analytics.</li>
            <li class="text-secondary">Perform data analytics and strategy planning to increase ranking.</li>
            <li class="text-secondary">Analyze competitors backlink to produce strategy planning.</li>
            <li class="text-secondary">Report to client monthly and propose solutions for major changes required.</li>
          </div>

        </div>
        <div
          class="w-full border border-nav p-16 lg:px-32 lg:py-20 lg:space-x-32 flex justify-center lg:justify-start flex-wrap lg:flex-nowrap">

          <!-- Client logo -->
          <div class="mb-6 lg:mb-0 w-1/6">
            <img src="img/apiu-logo.jpg" alt="Asia-Pacific International University" class="">
          </div>

          <!-- Client info -->
          <div class="flex flex-wrap justify-center text-center lg:text-left lg:block">
            <h3 class="text-white text-3xl font-semibold">Asia-Pacific International University</h3>
            <h3 class="text-slate-400 text-2xl font-semibold">E-Commerce System and Design Project: DS E-Commerce</h3>
            <div class="w-full lg:w-auto flex flex-wrap justify-center lg:justify-start gap-3 mt-6 mb-8">
              <div class="badge">Django-Oscar</div>
              <div class="badge">Python</div>
              <div class="badge">Framework</div>
              <div class="badge">Design</div>
              <div class="badge">Software Engineer</div>
              <div class="badge">Front-End</div>
            </div>

            <li class="text-secondary">Develop e-commerce web application for client to perform B2C transactions.</li>
            <li class="text-secondary">Design website according to client's theme and appearance.</li>
            <li class="text-secondary">Design and plan project with proper documentation assisted by the university.</li>
            <li class="text-secondary">Create classes to manage user authorization accordingly.</li>
            <li class="text-secondary">Reviewed and assessed by the university as part of Senior Project Development course.</li>
            <li class="text-secondary">Defense on project to attained and ensure quality of study</li>
          </div>
        </div>
      </div>
    </div>

    </section>
  </div>

  <!-- About me -->
  <div class="container mt-64 flex justify-between items-center mx-auto px-8 md:px-14 lg:px-24 w-full">
    <section class="w-full">
      <h2 id="profile" class="secondary-title">About Me</h2>
      <p class="section-paragraph">My name is Bryan Khaw Wen Jian, born 20 October, 1995. I spent the past 5 years working in Singapore after graduation from high school
        in order to help supporting my parents.<br>
        On 2018, I was given an opportunity to further my study in Thailand, Asia-Pacific International University.<br> 
        My past working experience during 2012-2018 is not included in the portfolio as it is not related to my field of study.</p>
        <h3 class="text-slate-300 text-1xl font-semibold">If you are interested to know more about the working experience or more information about me, feel free to reach out to me
        with the contact details provided below.</h3>
      

      <div class="space-y-12 my-16">
        <div
          class="w-full border border-nav py-0 lg:px-32 lg:py-20 lg:space-x-32 flex justify-center lg:justify-start flex-wrap lg:flex-nowrap">

          <!-- School logo -->
          <div class="mb-6 lg:mb-0 w-1/6">
            <img src="img/apiu-logo.jpg" alt="Asia-Pacific International University" class="">
          </div>

          <!-- Client info -->
          <div class="flex flex-wrap justify-center text-center lg:text-left lg:block">
            <h3 class="text-white text-3xl font-semibold"><a href="https://www.dsvisual.sg/" class="no-underline hover:underline">Asia-Pacific International University</a></h3>
            <h3 class="text-slate-400 text-2xl font-semibold">Bachelor of Science in Information Technology</h3>
            <h4 class="text-slate-400 text-2xl font-semibold">June 2018 - May 2022</h4>
            <div class="w-full lg:w-auto flex flex-wrap justify-center lg:justify-start gap-3 mt-6 mb-8">
              <div class="badge">Bachelor Degree</div>
              <div class="badge">Information Technology</div>
              <div class="badge">CGPA 3.60</div>
              <div class="badge">Thailand</div>
            </div>
          </div>
        </div>

        <div
          class="w-full border border-nav py-0 lg:px-32 lg:py-20 lg:space-x-32 flex justify-center lg:justify-start flex-wrap lg:flex-nowrap">
          <!-- Project/Company logo -->
          <div class="mb-6 lg:mb-0 w-1/6">
            <img src="img/sxi-logo.png" alt="SMK St. Xavier's Institution" class="">
          </div>

          <!-- Client info -->
          <div class="flex flex-wrap justify-center text-center lg:text-left lg:block">
            <h3 class="text-white text-3xl font-semibold"><a href="https://www.dsvisual.sg/" class="no-underline hover:underline">SMK St. Xavier's Institution</a></h3>
            <h3 class="text-slate-400 text-2xl font-semibold">SPM Malaysia Government (Equivalent IGCSE or O Level)</h3>
            <h4 class="text-slate-400 text-2xl font-semibold">Jan 2007 - Feb 2012</h4>
            <div class="w-full lg:w-auto flex flex-wrap justify-center lg:justify-start gap-3 mt-6 mb-8">
              <div class="badge">SPM</div>
              <div class="badge">Government High School</div>
              <div class="badge">Malaysia</div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="container mt-64 flex justify-between items-center mx-auto px-8 md:px-14 lg:px-24 w-full">
      <section class="w-full">
        <h2 id="contact" class="secondary-title">Contact</h2>
            <p class="section-paragraph">You may contact me through email and contact number below. Currently reside in Thailand.</p>
      
        <div class="text-2xl font-bold text-white-400 mt-20 text-center">
          <p class="text-yellow-400 text-xl font-bold">Email</p>
          <p class="text-slate-200 text-1xl font-semibold">bryankhaw95@gmail.com</p>
          <br>
            <p class="text-yellow-400 text-xl font-bold">Mobile</p>
            <p class="text-slate-200 text-1xl font-semibold">Thailand +66 804282867</p>
        </div>
      </section>
    </div>
  
  <script src="main.js"></script>
</body>
</html>